<div class="card">
   <div class="card-body">
      <h5 class="card-title">{{ title }}</h5>
      <table class="table table-hover">
         <thead class="thead-dark">
               <th>#</th>
               <th>Title</th>
               <th>Description</th>
               <th>Reported By</th>
               <th>Date</th>
               <th>Assigned to</th>
         </thead>
         <tbody>
            {% for ticket in tickets %}
               <tr>
                  <td>{{ ticket.id }}</td>
                  <td><a href="{% url "ticket_detail" ticket_id=ticket.id %}">{{ ticket.title }}</a></td>
                  <td>{{ticket.description}}</td>
                  <td><a href="{% url "user_detail_view" user_id=ticket.created_by.id %}">{{ ticket.created_by }}</a></td>
                  <td>{{ ticket.date }}</td>
                  {% if ticket.assigned_to %}
                  <td><a href="{% url "user_detail_view" user_id=ticket.created_by.id %}">{{ ticket.assigned_to }}</a></td>
                  {% else %}
                     <td>None</td>
                  {% endif %}
               </tr>
            {% endfor %}
         </tbody>
      </table>
   </div>
</div>
